
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
  }
  
  .center {
    text-align: center;
}
.example-card {
  width: 300px;
  height: 360px;
  /* max-height: 200px; */
  text-align: center;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover; 
}

img {
  width: auto;
  align-self: center;
  padding-top: 10px;
}
